<!DOCTYPE html>
<html lang="en">x
    <head>
        <link
            rel="canonical"
            href="https://https://demo.themesberg.com/landwind/"
        />
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OxyPure™</title>

        <!-- Meta SEO -->
        <meta name="title" content="Landwind - Tailwind CSS Landing Page" />
        <meta
            name="description"
            content="Get started with a free and open-source landing page built with Tailwind CSS and the Flowbite component library."
        />
        <meta name="robots" content="index, follow" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="English" />
        <meta name="author" content="Themesberg" />

        <!-- Social media share -->
        <meta
            property="og:title"
            content="Landwind - Tailwind CSS Landing Page"
        />
        <meta property="og:site_name" content="Themesberg" />
        <meta
            property="og:url"
            content="https://https://demo.themesberg.com/landwind/"
        />
        <meta
            property="og:description"
            content="Get started with a free and open-source landing page for Tailwind CSS built with the Flowbite component library featuring dark mode, hero sections, pricing cards, and more."
        />
        <meta property="og:type" content="" />
        <meta
            property="og:image"
            content="https://themesberg.s3.us-east-2.amazonaws.com/public/github/landwind/og-image.png"
        />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@themesberg" />
        <meta name="twitter:creator" content="@themesberg" />

        <!-- Favicon -->
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="/favicon-16x16.png"
        />
        <link rel="manifest" href="/site.webmanifest" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />
        <link href="./output.css" rel="stylesheet" />
        <script async defer src="https://buttons.github.io/buttons.js"></script>
    </head>
    <body>
        <header class="fixed w-full">
            <nav class="bg-white border-gray-200 py-2.5 dark:bg-gray-900">
                <div
                    class="flex flex-wrap items-center justify-between max-w-screen-xl px-4 mx-auto"
                >
                    <a href="#" class="flex items-center">
                        <!-- <img
                            src="./images/logo.svg"
                            class="h-6 mr-3 sm:h-9"
                            alt="Landwind Logo"
                        /> -->
                        <span
                            class="self-center text-xl font-semibold whitespace-nowrap dark:text-white"
                            >OxyPure</span
                        >
                    </a>
                    <!-- <div class="flex items-center lg:order-2">
                    <div class="hidden mt-2 mr-4 sm:inline-block">
                        <a class="github-button" href="https://github.com/themesberg/landwind" data-size="large" data-icon="octicon-star" data-show-count="true" aria-label="Star themesberg/landwind on GitHub">Star</a>
                    </div>
                    
                    <a href="https://themesberg.com/product/tailwind-css/landing-page" class="text-white bg-purple-700 hover:bg-purple-800 focus:ring-4 focus:ring-purple-300 font-medium rounded-lg text-sm px-4 lg:px-5 py-2 lg:py-2.5 sm:mr-2 lg:mr-0 dark:bg-purple-600 dark:hover:bg-purple-700 focus:outline-none dark:focus:ring-purple-800">Download</a>
                    <button data-collapse-toggle="mobile-menu-2" type="button" class="inline-flex items-center p-2 ml-1 text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="mobile-menu-2" aria-expanded="false">
                        <span class="sr-only">Open main menu</span>
                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
                        <svg class="hidden w-6 h-6" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                    </button>
                </div> -->
                    <div
                        class="items-center justify-between hidden w-full lg:flex lg:w-auto lg:order-1"
                        id="mobile-menu-2"
                    >
                        <ul
                            class="flex flex-col mt-4 font-medium lg:flex-row lg:space-x-8 lg:mt-0"
                        >
                            <li>
                                <a
                                    href="index.html"
                                    class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-purple-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700"
                                    aria-current="page"
                                    >Home</a
                                >
                            </li>
                            <li>
                                <a
                                    href="about.html"
                                    class="block py-2 pl-3 pr-4 text-white bg-purple-700 rounded lg:bg-transparent lg:text-purple-700 lg:p-0 dark:text-white"
                                    >About</a
                                >
                            </li>
                            <li>
                                <a
                                    href="team.html"
                                    class="block py-2 pl-3 pr-4 text-gray-700 border-b border-gray-100 hover:bg-gray-50 lg:hover:bg-transparent lg:border-0 lg:hover:text-purple-700 lg:p-0 dark:text-gray-400 lg:dark:hover:text-white dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700"
                                    >Team</a
                                >
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

    <!-- Start block -->
    <section class="bg-gray-50 dark:bg-gray-800">
        <div class="max-w-screen-xl px-4 py-8 mx-auto space-y-12 lg:space-y-20 lg:py-24 lg:px-6">
            <!-- Row -->
            <div class="items-center gap-8 lg:grid lg:grid-cols-2 xl:gap-16">
                <div class="text-gray-500 sm:text-lg dark:text-gray-400">
                    <h2 class="mb-4 text-3xl font-extrabold tracking-tight text-gray-900 dark:text-white">
                        About The Project
                    </h2>
                    <p class="mb-8 font-medium lg:text-xl">
                        Air pollution has emerged as a significant global health concern, particularly in urban areas
                        like India. Exposure to harmful pollutants, such as particulate matter (PM2.5), can lead to
                        serious respiratory and cardiovascular problems. To address this issue, we have developed a
                        portable air purifying backpack attachment.

                    </p>
                    <!-- List -->
                    <ul role="list" class="pt-8 space-y-5 border-t border-gray-200 my-7 dark:border-gray-700">
                        <li class="flex space-x-3">
                            <!-- Icon -->
                            <svg class="flex-shrink-0 w-5 h-5 text-purple-500 dark:text-purple-400" fill="currentColor"
                                viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span  style="font-size: 18px; line-height: 1.5em;" class="text-base font-light leading-tight text-gray-900 dark:text-white">This
                                innovative device is designed to provide personal respiratory protection by filtering
                                out harmful pollutants from the ambient air. It features a high-efficiency particulate
                                air (HEPA) filter, which effectively captures fine particulate matter. The device also
                                incorporates air quality sensors to monitor the ambient air and provide real-time
                                feedback to the user.</span>
                        </li>
                        <li class="flex space-x-3">
                            <!-- Icon -->
                            <svg class="flex-shrink-0 w-5 h-5 text-purple-500 dark:text-purple-400" fill="currentColor"
                                viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                                    clip-rule="evenodd"></path>
                            </svg>
                            <span  style="font-size: 18px; line-height: 1.5em;" class="text-base font-light leading-tight text-gray-900 dark:text-white">By providing
                                a continuous supply of clean, filtered air, our backpack attachment aims to improve the
                                quality of life for individuals exposed to air pollution. Whether commuting to work,
                                exploring the city, or engaging in outdoor activities, this device offers a practical
                                and effective solution to protect your respiratory health.
                            </span>
                        </li>
                    </ul>
                </div>
                <img class="hidden w-full mb-4 rounded-lg lg:mb-0 lg:flex" src="./img/one.jpg" style="border-radius: 20px;"
                    alt="dashboard feature image" />
            </div>

            <div style="background: #e6e6e6; padding: 4em;">
                <h2 class="mb-4 text-5xl font-extrabold tracking-tight text-gray-900 dark:text-white" style="text-align: center;">
                    <a href="https://docs.google.com/presentation/d/1dANSstijL0aR8OlGHtYiYFzTYm0IZ9xLQxoM2XMEyys/edit?usp=sharing"
                       class="underline-link">Milestone 1.1</a>
                </h2>
                
                <style>
                    .underline-link {
                        text-decoration: none; /* Removes default underline */
                        position: relative; /* For positioning the pseudo-element */
                        color: inherit; /* Ensures link takes the same color as the surrounding text */
                        transition: color 0.3s ease; /* Smooth transition for text color */
                    }
                
                    .underline-link::after {
                        content: ''; /* Creates an empty pseudo-element */
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        background-color: currentColor; /* Makes the underline match the text color */
                        transform: scaleX(0); /* Starts with no underline */
                        transform-origin: bottom right; /* Positions the underline at the right initially */
                        transition: transform 0.3s ease; /* Smooth transition for the underline */
                    }
                
                    .underline-link:hover {
                        color: #1D4ED8; /* Change color on hover, you can adjust this */
                    }
                
                    .underline-link:hover::after {
                        transform: scaleX(1); /* Expands the underline when hovered */
                        transform-origin: bottom left; /* Changes the origin to make the underline grow from left to right */
                    }
                </style>
                

                <div style="display: flex; flex-wrap: wrap; gap: 20px; justify-content: center; padding: 20px;">
                    <div
                        style="flex: 0 0 calc(50% - 20px); box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); border-radius: 10px; overflow: hidden;">
                        <img src="img/3.jpg" alt="Image 3" style="width: 100%; height: auto; display: block;">
                    </div>
                    <div
                        style="flex: 0 0 calc(50% - 20px); box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); border-radius: 10px; overflow: hidden;">
                        <img src="img/4.jpg" alt="Image 4" style="width: 100%; height: auto; display: block;">
                    </div>
                    <div
                        style="flex: 0 0 calc(50% - 20px); box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); border-radius: 10px; overflow: hidden;">
                        <img src="img/6.jpg" alt="Image 6" style="width: 100%; height: auto; display: block;">
                    </div>
                    <div
                        style="flex: 0 0 calc(50% - 20px); box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); border-radius: 10px; overflow: hidden;">
                        <img src="img/7.jpg" alt="Image 7" style="width: 100%; height: auto; display: block;">
                    </div>
                </div>
            </div>


    </section>
    <!-- End block -->
    <!-- Start block -->
    <section class="bg-white dark:bg-gray-900" style="width: 80%; margin: auto;">
        <br><br>
        <h2 class="mb-0 text-4xl font-bold tracking-tight text-gray-900 dark:text-white"
            style="text-align: center; margin-bottom: -40px;">
            Deliverables
        </h2>
        <div style="padding-left: 10%;"
            class="items-center w-full px-4 py-8 mx-auto lg:grid lg:grid-cols-2 lg:gap-16 xl:gap-24 lg:py-24 lg:px-6 justify-center mt-0">
            <div class="col-span-2 space-y-8 md:grid md:grid-cols-3 md:gap-12 md:space-y-0">
                <div style="display: grid; place-items: center;">
                    <img src="./numbers/1.svg" class="w-10 h-10 mb-2 text-purple-600 md:w-12 md:h-12 dark:text-purple-500" alt="" style="width: 60px; height: auto">
                    <h3 class="mb-2 text-2xl font-bold dark:text-white">
                        Airflow Optimization
                    </h3>
                </div>
                <div style="display: grid; place-items: center;">
                    <img src="./numbers/2.svg" class="w-10 h-10 mb-2 text-purple-600 md:w-12 md:h-12 dark:text-purple-500" alt="" style="width: 60px; height: auto;">
                    <h3 class="mb-2 text-2xl font-bold dark:text-white">
                        Compactness & Portability
                    </h3>
                </div>
                <div style="display: grid; place-items: center;">
                    <img src="./numbers/3.svg" class="w-10 h-10 mb-2 text-purple-600 md:w-12 md:h-12 dark:text-purple-500" alt="" style="width: 60px; height: auto">
                    <h3 class="mb-2 text-2xl font-bold dark:text-white">
                        Battery Life
                    </h3>
                </div>
                <div style="display: grid; place-items: center;">
                    <img src="./numbers/4.svg" class="w-10 h-10 mb-2 text-purple-600 md:w-12 md:h-12 dark:text-purple-500" alt="" style="width: 60px; height: auto">
                    <h3 class="mb-2 text-2xl font-bold dark:text-white">
                        Integration with Wearables
                    </h3>
                </div>
                <div style="display: grid; place-items: center;">
                    <img src="./numbers/5.svg" class="w-10 h-10 mb-2 text-purple-600 md:w-12 md:h-12 dark:text-purple-500" alt="" style="width: 60px; height: auto">
                    <h3 class="mb-2 text-2xl font-bold dark:text-white">
                        Durability & Reliability
                    </h3>
                </div>
                <div style="display: grid; place-items: center;">
                    <img src="./numbers/6.svg" class="w-10 h-10 mb-2 text-purple-600 md:w-12 md:h-12 dark:text-purple-500" alt="" style="width: 60px; height: auto">
                    <h3 class="mb-2 text-2xl font-bold dark:text-white">
                        Filter Replacement
                    </h3>
                </div>
            </div>
        </div>
    </section>


    <section class="bg-gray-50 dark:bg-gray-800">
        <div class="max-w-screen-xl px-4 py-8 mx-auto space-y-12 lg:space-y-20 lg:py-24 lg:px-6">
            <h2 class="mb-4 text-5xl font-extrabold tracking-tight text-gray-900 dark:text-white" style="text-align: center;">
                <a href="https://docs.google.com/presentation/d/1vJQ2IBY24PicewNEWSVdL19JamlPJantAiFeIWVxHnU/edit?usp=sharing"
                   class="underline-link">Milestone 1.2</a>
            </h2>
            
            <style>
                .underline-link {
                    text-decoration: none; /* Removes default underline */
                    position: relative; /* For positioning the pseudo-element */
                    color: inherit; /* Ensures link takes the same color as the surrounding text */
                    transition: color 0.3s ease; /* Smooth transition for text color */
                }
            
                .underline-link::after {
                    content: ''; /* Creates an empty pseudo-element */
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background-color: currentColor; /* Makes the underline match the text color */
                    transform: scaleX(0); /* Starts with no underline */
                    transform-origin: bottom right; /* Positions the underline at the right initially */
                    transition: transform 0.3s ease; /* Smooth transition for the underline */
                }
            
                .underline-link:hover {
                    color: #1D4ED8; /* Change color on hover, you can adjust this */
                }
            
                .underline-link:hover::after {
                    transform: scaleX(1); /* Expands the underline when hovered */
                    transform-origin: bottom left; /* Changes the origin to make the underline grow from left to right */
                }
            </style>
            
            <h4 class="mb-4 text-2xl font-bold tracking-tight text-gray-900 dark:text-white"
                style="text-align: center;">
                Patent Survey
            </h4>
            <br>
            <img style="margin: auto;" src="img/table.jpg" alt="">
        </div>

        <div style="background: #e6e6e6; padding: 4em;">
            <h2 class="mb-4 text-4xl font-extrabold tracking-tight text-gray-900 dark:text-white"
                style="text-align: center;">
                Product Design
            </h2>
            <br><br>
            <div class="flex justify-center items-center min-h-screen space-x-5">
                <div class="w-72 rounded-lg shadow-lg overflow-hidden">
                    <img src="./img/8.jpg" alt="Image 1" class="w-full h-auto">
                </div>
                <div class="w-72 rounded-lg shadow-lg overflow-hidden">
                    <img src="./img/10.jpg" alt="Image 2" class="w-full h-auto">
                </div>
            </div>
        </div>
        

    </section>

    <section class="bg-gray-50 dark:bg-gray-800">
        <div class="max-w-screen-xl px-4 py-8 mx-auto space-y-12 lg:space-y-20 lg:py-24 lg:px-6">
            <h2 class="mb-4 text-5xl font-extrabold tracking-tight text-gray-900 dark:text-white" style="text-align: center;">
                <a href="https://docs.google.com/presentation/d/13WzZuTgVtOMS54GTX6d6pemX0pbytQt9nvcEM-cRdd0/edit?usp=sharing"
                   class="underline-link">Milestone 2.1</a>
            </h2>
            
            <style>
                .underline-link {
                    text-decoration: none; /* Removes default underline */
                    position: relative; /* For positioning the pseudo-element */
                    color: inherit; /* Ensures link takes the same color as the surrounding text */
                    transition: color 0.3s ease; /* Smooth transition for text color */
                }
            
                .underline-link::after {
                    content: ''; /* Creates an empty pseudo-element */
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background-color: currentColor; /* Makes the underline match the text color */
                    transform: scaleX(0); /* Starts with no underline */
                    transform-origin: bottom right; /* Positions the underline at the right initially */
                    transition: transform 0.3s ease; /* Smooth transition for the underline */
                }
            
                .underline-link:hover {
                    color: #1D4ED8; /* Change color on hover, you can adjust this */
                }
            
                .underline-link:hover::after {
                    transform: scaleX(1); /* Expands the underline when hovered */
                    transform-origin: bottom left; /* Changes the origin to make the underline grow from left to right */
                }
            </style>

            <br><br>
            <img style="margin: auto; width: 1000px;" src="img/11.jpg" alt="">
        </div>
        <div style="background: #e6e6e6; padding: 4em;">
            <h2 class="mb-4 text-4xl font-extrabold tracking-tight text-gray-900 dark:text-white"
                style="text-align: center;">
                CAE Analysis
            </h2>
            <br><br>
            <div class="flex justify-center items-center min-h-screen space-x-5">
                <div class="w-72 rounded-lg shadow-lg overflow-hidden">
                    <img src="./img/12.jpg" alt="Image 1" class="w-full h-auto">
                </div>
                <div class="w-72 rounded-lg shadow-lg overflow-hidden">
                    <img src="./img/13.jpg" alt="Image 2" class="w-full h-auto">
                </div>
            </div>
        </div>
        

    </section>
    <!-- End block -->
    <section class="bg-white dark:bg-gray-900">

        <!-- End block -->
        <footer class="bg-white dark:bg-gray-800">
            <br><br>
                <div class="text-center">
                    <a
                        href="#"
                        class="flex items-center justify-center mb-5 text-2xl font-semibold text-gray-900 dark:text-white"
                    >
                        
                        OxyPure
                    </a>
                    <span
                        class="block text-sm text-center text-gray-500 dark:text-gray-400"
                        >© 2025 OxyPure™. All Rights Reserved. Built with
                        <a
                            href="https://flowbite.com"
                            class="text-purple-600 hover:underline dark:text-purple-500"
                            >Flowbite</a
                        >
                        and
                        <a
                            href="https://tailwindcss.com"
                            class="text-purple-600 hover:underline dark:text-purple-500"
                            >Tailwind CSS</a
                        >
                    </span>
                </div>
            </div>
        </footer>
        <br>
        <script src="https://unpkg.com/flowbite@1.4.1/dist/flowbite.js"></script>
</body>

</html>
